{
  "name": "super-scraper-backend",
  "version": "1.0.0",
  "description": "Backend API for Super Scraper Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node setup-database.js"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "pg": "^8.11.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "scraper",
    "dashboard",
    "api",
    "backend"
  ],
  "author": "Super Scraper Team",
  "license": "MIT",
  "type": "commonjs"
}
